<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cqe-u9-7wO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sH9-9y-F0j">
            <objects>
                <tableViewController id="Tu2-9i-Tce" customClass="ViewController" customModule="storm_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gmb-2u-1Jt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="CZo-pD-grm" style="IBUITableViewCellStyleDefault" id="Qku-fl-wJt">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qku-fl-wJt" id="LDb-zi-S6w">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CZo-pD-grm">
                                            <frame key="frameInset" minX="15" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tu2-9i-Tce" id="YMs-sJ-U66"/>
                            <outlet property="delegate" destination="Tu2-9i-Tce" id="Xuz-zT-ctP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="irb-Ft-Hr1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjK-pg-UfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-73.313343328335833"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QUz-3U-HFD">
            <objects>
                <viewController storyboardIdentifier="Detail" id="lgb-d1-d9c" customClass="DetailViewController" customModule="storm_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glv-PB-wDd"/>
                        <viewControllerLayoutGuide type="bottom" id="fNN-xE-dCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02i-6E-q2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8D9-2k-QgH"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8D9-2k-QgH" firstAttribute="bottom" secondItem="fNN-xE-dCE" secondAttribute="top" id="G0W-rd-B61"/>
                            <constraint firstItem="8D9-2k-QgH" firstAttribute="leading" secondItem="02i-6E-q2O" secondAttribute="leading" id="JVX-mq-UZk"/>
                            <constraint firstAttribute="trailing" secondItem="8D9-2k-QgH" secondAttribute="trailing" id="PNM-iE-pp8"/>
                            <constraint firstItem="8D9-2k-QgH" firstAttribute="top" secondItem="02i-6E-q2O" secondAttribute="top" id="gCM-HP-gMB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8D9-2k-QgH" id="6qV-VY-vtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNE-ro-HPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.4000000000001" y="-73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LqP-6O-7jy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqe-u9-7wO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15z-Vc-dGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tu2-9i-Tce" kind="relationship" relationship="rootViewController" id="iWh-ly-KhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH7-dX-SIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="-73.313343328335833"/>
        </scene>
    </scenes>
</document>
